spring.datasource.url=jdbc:mysql://localhost:3306/creche
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
server.port=8081
logging.level.com.creche.creche=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always
server.error.include-message=always